files.json (before)
{
	"basic": {
		"name": "basic",
		"weight": 1,
		"data": [
			{
				"path": "../../../content/docs/basic/islands.md",
				"title": "islands",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/layout.md",
				"title": "layout",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/prefetch.md",
				"title": "prefetch",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/structure.md",
				"title": "structure",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"start": {
		"name": "start",
		"weight": 0,
		"data": [
			{
				"path": "../../../content/docs/start/getting_started.md",
				"title": "getting-started",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/installation.md",
				"title": "installation",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/editor_setup.md",
				"title": "editor setup",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "build your own framework",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"guides": {
		"name": "guides",
		"weight": 3,
		"data": [
			{
				"path": "../../../content/docs/start/getting_started.md",
				"title": "endpoint",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/installation.md",
				"title": "fetching",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/editor_setup.md",
				"title": "markdown",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "middleware",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "routing",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "ssr",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "troubleshoot",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"advanced": {
		"name": "advanced",
		"weight": 4,
		"data": [
			{
				"path": "../../../content/docs/advanced/backend.md",
				"title": "backend",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/deploy.md",
				"title": "deploy",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/manage-islands.md",
				"title": "manage islands",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/migrate.md",
				"title": "migrate",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	}
}

files.json (after)
{
	"basic": {
		"name": "basic",
		"weight": 1,
		"data": [
			{
				"path": "../../../content/docs/basic/islands.md",
				"title": "islands",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/layout.md",
				"title": "layout",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/prefetch.md",
				"title": "prefetch",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/basic/structure.md",
				"title": "structure",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"start": {
		"name": "start",
		"weight": 0,
		"data": [
			{
				"path": "../../../content/docs/start/getting_started.md",
				"title": "getting started",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/installation.md",
				"title": "installation",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/editor_setup.md",
				"title": "editor setup",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "build your own framework",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"guides": {
		"name": "guides",
		"weight": 3,
		"data": [
			{
				"path": "../../../content/docs/start/getting_started.md",
				"title": "endpoint",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/installation.md",
				"title": "fetching",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/editor_setup.md",
				"title": "markdown",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "middleware",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "routing",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "ssr",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/start/build-your-own-framework.md",
				"title": "troubleshoot",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"advanced": {
		"name": "advanced",
		"weight": 4,
		"data": [
			{
				"path": "../../../content/docs/advanced/backend.md",
				"title": "backend",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/deploy.md",
				"title": "deploy",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/manage-islands.md",
				"title": "manage islands",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/advanced/migrate.md",
				"title": "migrate",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	},
	"reference": {
		"name": "reference",
		"weight": 4,
		"data": [
			{
				"path": "../../../content/docs/reference/alias.md",
				"title": "alias",
				"date": "2023-11-09T00:00:00Z"
			},
			{
				"path": "../../../content/docs/reference/environment.md",
				"title": "environment",
				"date": "2023-11-09T00:00:00Z"
			}
		]
	}
}

files.json (diff)
@@ -31,7 +31,7 @@
 		"data": [
 			{
 				"path": "../../../content/docs/start/getting_started.md",
-				"title": "getting-started",
+				"title": "getting started",
 				"date": "2023-11-09T00:00:00Z"
 			},
 			{
@@ -114,6 +114,22 @@
 			{
 				"path": "../../../content/docs/advanced/migrate.md",
 				"title": "migrate",
+				"date": "2023-11-09T00:00:00Z"
+			}
+		]
+	},
+	"reference": {
+		"name": "reference",
+		"weight": 4,
+		"data": [
+			{
+				"path": "../../../content/docs/reference/alias.md",
+				"title": "alias",
+				"date": "2023-11-09T00:00:00Z"
+			},
+			{
+				"path": "../../../content/docs/reference/environment.md",
+				"title": "environment",
 				"date": "2023-11-09T00:00:00Z"
 			}
 		]
